export const validationMessages = {
  required: "必須項目です",
  maxLength: (max: number) => `最大${max}文字まで入力可能です`,
  minLength: (min: number) => `最低${min}文字以上入力してください`,
  email: "メールアドレスの形式で入力してください",
  password: "パスワードは8文字以上で入力してください",
  passwordConfirm: "パスワードが一致しません",
  number: "数値で入力してください",
  url: "URLの形式で入力してください",
  phone: "電話番号の形式で入力してください",
  date: "日付の形式で入力してください",
  time: "時刻の形式で入力してください",
  dateTime: "日時の形式で入力してください",
  pattern: "入力値が不正です",
  file: "ファイルを選択してください",
  fileSize: (max: number) => `ファイルサイズは${max}MB以下にしてください`,
  fileType: "ファイル形式が不正です",
  max: (max: number) => `${max}以下で入力してください`,
  min: (min: number) => `${min}以上で入力してください`,
  minMax: () => "最小値は最大値以下で入力してください",
  range: (min: number, max: number) => `${min}以上${max}以下で入力してください`,
  unique: "すでに登録されています",
  passwordRule:
    "半角英数字記号をそれぞれ1文字以上含む8文字以上で入力してください",
  passwordRuleHalf:
    "半角英数字をそれぞれ1文字以上含む8文字以上で入力してください",
  passwordRuleSymbol: "半角記号を1文字以上含む8文字以上で入力してください",
  passwordRuleNumber: "半角数字を1文字以上含む8文字以上で入力してください",
  passwordRuleAlphabet: "半角英字を1文字以上含む8文字以上で入力してください",
  retype: "入力値が一致しません",
  custom: (message: string) => message,
};
